name: 'Taro React Native Release'
description: 'Taro React Native Release'
author: 'Tony Chen'
inputs:
  token:
    required: true
    description: 'github token'
  refname:
    required: false
    description: 'ref name, tag or branch'
  cdnhost:
    required: false
    description: 'cdn host'
    default: 'https://cdn.jsdelivr.net'
  cdnpath:
    required: false
    description: 'cdn path'
    default: '/gh'
  iosbundleoutput:
    required: false
    description: 'ios bundle path'
    default: 'ios/main.js'
  iosqrpath:
    required: false
    description: 'ios qr path'
    default: 'release/qrcode/ios.png'
  iosassetsdest:
    required: false
    description: 'ios assets dest'
    default: 'ios/assets'
  androidbundleoutput:
    required: false
    description: 'android bundle path'
    default: 'android/main.js'
  androidqrpath:
    required: false
    description: 'android qr path'
    default: 'release/qrcode/android.png'
  androidassetsdest:
    required: false
    description: 'android assets dest'
    default: 'android/assets'
  appname:
    required: false
    description: 'app name'
  logo:
    required: false
    description: 'app logo'
  releaseprefix:
    required: false
    description: 'release markdown prefix'
    default: 'Use [Taro Playground App](https://github.com/wuba/taro-playground) to scan the following qr codes:'
runs:
  using: 'node12'
  main: 'dist/index.js'
